DELETE FROM marks;
DELETE FROM categories;
DELETE FROM products;
DELETE FROM users;
DELETE FROM sizes;

#marks
INSERT INTO marks (name) 
VALUES  ('hot'),
        ('sale'),
        ('new'),
        ('promo');
        
SET @promo_id = -1;
SELECT id FROM marks WHERE name = 'promo' INTO @promo_id;

#categories
INSERT INTO categories (
                        id,
                        name, 
                        alias,
                        banner,
                        description
                        )
VALUES  (
        1 ,
         'сноуборды' ,
         'snowboards' ,
         '../img/banners/cat1_banner1.png' ,
         'на все случаи жизни, для всех склонов. От горки у дома до больших гор.' 
        ),
        ( 
        2 ,
          'вейкборды' ,
          'wakeboards' ,
          '../img/banners/cat1_banner1.png' ,
          'тем кто только начинает и тем кто уже умеет.' 
        ),
        ( 
        3 ,
         'лонгборды',
         'longboards',
         '../img/banners/cat1_banner1.png' ,
         'для спокойных поездок и не только...'
        ),
        ( 
        4 ,
         'самокаты' ,
         'skates' ,
         '../img/banners/cat1_banner1.png' ,
         'большим и маленьким.' 
        ); 

INSERT INTO sizes ( id, product_id, size )
VALUES (1, 1, '151'), 
       (2, 1, '152'), 
       (3, 1, '153'),
       (4, 1, '154'),
       (5, 2, '158'),
       (7, 3, '155');
 
INSERT INTO products (
                      id,
                      name,
                      price,
                      main_photo,
                      photo1,
                      photo2,
                      photo3,
                      quanity,
                      description,
                      discount,
                      mark,
                      category
                     )
VALUES ( # 01 Product
        1 , 
        'СНОУБОРД BURTON GENIE (13-14)',
        12456 ,
        '../img/snowboards/1_1.jpg' ,
        '../img/snowboards/1_2.jpg' ,
        '../img/snowboards/1_3.jpg' ,
        '../img/snowboards/1_4.jpg' ,
        10 ,
        'Genie - модель в линейке досок для девушек, которые только начинают осваивать сноубординг. Её можно описать фразой, что   нет ничего плохого в том, чтобы быть проще! В этой доске собрано всё необходимое для того чтобы быстро и безопасно       освоить снежную доску! 
         Система закладных 3D. 
        Форма - Easy Rider. 
        Сердечник - Women"s Specific True Flex Fly. 
        Стекловолокно - Biax. 
        Жёсткость - Twin.',
        DEFAULT ,
        @promo_id , 
        1
       ),
       ( # 02 Product
         2,
         'Сноуборд BURTON BARRACUDA FW15',
         29740 ,
         '../img/snowboards/2_1.jpg' ,
         NULL ,
         NULL ,
         NULL ,   
         5 ,
         'Genie - модель в линейке досок для девушек, которые только начинают осваивать сноубординг. Её можно описать фразой, что   нет ничего плохого в том, чтобы быть проще! В этой доске собрано всё необходимое для того чтобы быстро и безопасно       освоить снежную доску! 
         Система закладных 3D. 
         Форма - Easy Rider. 
         Сердечник - Women"s Specific True Flex Fly. 
         Стекловолокно - Biax. 
         Жёсткость - Twin.',
         0.3 ,
         2 ,
         1
       ),
       (# 03 Product
           3 ,
           'Сноуборд BURTON BLUNT FW14',
           14370 ,
           '../img/snowboards/3_1.jpg' ,
           NULL ,
           NULL ,
           NULL ,
           5 ,
           'Burton Blunt - это отличная парковая доска, ориентированная, преимущественно на джиббинг. Но на ней можно спокойно начинать свой путь в сноубординге новичкам. Ведь доска сама по себе мягкая и податливая, что позитивно сказывается на прогрессе в катании.  Графика - Jeff Fried.
           Назначение: groomers + park
           Жесткость: средняя 
           Прогиб: Rocker 
           Ширина: традиционная и wide
           Система закладных ICS. 
           Форма Twin. 
           Сердечник - Fly Core. 
           Scoop - специальная форма хвоста и носа делает каждый поворот еще четким. Эта технология позволяет прощать ошибки, как на рейлах, так и в паудере. 
           Стрингеры Jumper Cables, распределяющие энергию из центральной части к хвосту и тейлу 
           Канты Frostbite
           Pro-tip - заостренный хвост для лучшей маневренности в глубоком снегу и более низкого веса. ' ,
            DEFAULT ,
           3 , 
           1  
       ),
       (# 04 Product
        4 ,
        'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX rr(14-15)',
        19433 ,
        '../img/snowboards/4_1.jpg' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.
        Особенности:
        Назначение: Freeride/Freestyle
        Форма: True Twin
        MAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.
        Сердечник: Light Hearted
        Скользяк: Sintered 9900
        Боковины: 5 SW
        Волокно: триаксильное (в трех направлениях) с добавлением вектрана
        Графика: Jann Nielsen.',
         DEFAULT ,
        @promo_id ,
        1
       ),
       (# 05 Product
           5 ,
           'Сноуборд BURTON EASY LIVIN FW15',
           25160 ,
           '../img/snowboards/5_1.jpg' ,
           NULL ,
           NULL ,
           NULL ,
           5 ,
           'Представьте, вы лежите в гамаке на пляже, в руке у вас кокос, а в голове никаких забот. А теперь представьте вместо     пляжа парк, по которому вы едете к идеально выведенному пайпу, а вместо кокоса у вас Easy Livin. Конструкция изгиба доски Flying V™ легко справляется с любым препятствием на вашем пути. Теперь все на своих местах, и Дэнни Дэвис любит,  чтобы все было именно так. Легко и просто.
            Жесткость: 4
            Быстрая установка креплений благодаря The Channel
            Flying V™
            Сердечник: Super Fly
            Dual Density Triax™ Fiberglass
            Sintered WFO Base
            Jumper Cables Hi-Voltage ультра-лёгкие углеродные направляющие, которые передают энергию сразу же от ваших ног к носу и тейлу доски. Они добавляют высоту к олли, а так же отзывчивость доски в поворотах. Отличие от Jumper Cables - в толщине направляющих
            Infinite Ride™ - эксклюзивная технология Burton, которая позволяет усилить прочность и «стреляющие» свойства доски. В результате, доска не меняет своих свойств и не теряет прочности сезон за сезоном
            Lightning Bolts -  направленные от закладных к кантам эти усиливающие вставки моментально передают любое ваше усилие от креплений кантам с невероятной четкостью
            Frostbite Edges - канты в зоне креплений на пол-миллиметра шире, для невероятного контроля, даже на ледяной поверхности. При этом общая жесткость доски остается неизменной
            Ellip Kicks - делает доску более плавной, “стреляющей” и приподнимает нос и хвост доски для еще более простых приземлений в целине и не только
            Squeezebox - делает доску еще более стабильной и управляемой
            10:45 Sidewalls двойной угол для поглощения ударов
            Pro Tip™ для максимальной мобильности
            Twin Flex - совершенная симметрия от носа до хвоста.',
           DEFAULT ,
           2 ,
           1
       ),
        (# 06 Product
        6,
        'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX ww(14-15)',
        21433 ,
        '../img/snowboards/6_1.jpg' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.
        Особенности:
        Назначение: Freeride/Freestyle
        Форма: True Twin
        MAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.
        Сердечник: Light Hearted
        Скользяк: Sintered 9900
        Боковины: 5 SW
        Волокно: триаксильное (в трех направлениях) с добавлением вектрана
        Графика: Jann Nielsen.',
        DEFAULT  ,
        @promo_id ,
        1
       ),
        (# 07 Product
        7,
        'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX qq(14-15)',
        19433 ,
        '../img/snowboards/7_1.jpg' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.
        Особенности:
        Назначение: Freeride/Freestyle
        Форма: True Twin
        MAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.
        Сердечник: Light Hearted
        Скользяк: Sintered 9900
        Боковины: 5 SW
        Волокно: триаксильное (в трех направлениях) с добавлением вектрана
        Графика: Jann Nielsen.',
        DEFAULT ,
        1 ,
        1
       ),
        (# 08 Product
        8 ,
        'Сноуборд Burton Custom',
        34499 ,
        '../img/snowboards/8_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Классика от Burton - доска, которая подходит для любого склона. Прогиб Сamber равномерно распределяет вес райдера на канты, облегчая контроль доски на любом склоне и на любой скорости. Деревянный сердечник с чередованием жестких и гибких секций, по технологии Squeezebox, а также технология Lighting Bolts делают доску максимально отзывчивой и хорошо управляемой. Форма Directional - оптимальный вариант для универсальной доски, который дает хорошее всплывание в паудере и управляемость на любом рельефе.' ,
        DEFAULT  ,
        1 ,
        1
       ),       
       (# 09 Product
        9,
        'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX VV (14-15)',
        19433 ,
        '../img/snowboards/9_1.jpg' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.
        Особенности:
        Назначение: Freeride/Freestyle
        Форма: True Twin
        MAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.
        Сердечник: Light Hearted
        Скользяк: Sintered 9900
        Боковины: 5 SW
        Волокно: триаксильное (в трех направлениях) с добавлением вектрана
        Графика: Jann Nielsen.',
        DEFAULT ,
        1 ,
        1
       ),
        (# 10 Product
        10 ,
        'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX  BB(14-15)',
        19433 ,
        '../img/snowboards/10_1.jpg' ,    
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.
        Особенности:
        Назначение: Freeride/Freestyle
        Форма: True Twin
        MAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.
        Сердечник: Light Hearted
        Скользяк: Sintered 9900
        Боковины: 5 SW
        Волокно: триаксильное (в трех направлениях) с добавлением вектрана
        Графика: Jann Nielsen.',
        DEFAULT ,
        1 ,
        1
       ),
       (# 11 Product
       11 ,
       'Сноуборд женский Burton Lip-Stick' ,
        22999 ,
       '../img/snowboards/11_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        5 ,
        'Отличный набор технологий для сноубордисток, которые хотят прогрессировать! Прогиб Flat Top - комбинация флэта между закладными для стабильности и хватки кантов с рокером носка и хвоста для легкого маневрирования. Канты Frostbite Edges усиливают стабильность доски даже на обледеневших склонах, а специальная форма кантов на носке и хвост Scoop снижает вероятность зацепиться за снег.' ,
        0.2 ,
        NUll ,
        1  
       ),
       (# 12 Product
       12,
       'Сноуборд женский Burton Feather' ,
        24999 ,
       '../img/snowboards/12_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        5 ,
        'Мягкая и прощающая ошибки доска, разработанная специально для девушек. Технология Cruise Control снижает вероятность поймать кант. Прогиб V-Rocker облегчает маневрирование. Форма Directional с более широким и мягким носом идеальна для новичков. Деревянный сердечник делает доску отзывчивой. Экструдированный скользяк.' ,
        0.2 ,
        NUll ,
        1  
       ),
        (# 13 Product
       13,
       'Сноуборд Burton Juice Wagon' ,
        27499 ,
       '../img/snowboards/13_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        6 ,
        'Доска для продвинутых любителей фрирайда. Прогиб кэмбер для стабильности и управляемости, форма Directional и расширенный нос для всплывания в пушистом снегу и маневрирования на любом рельефе. Деревянный сердечник усилен карбоновыми струнами для большей отзывчивости и высоты олли.' ,
        DEFAULT ,
        NUll ,
        1  
       ),
        (# 14 Product
       14,
       'Сноуборд Volkl Stroke' ,
        10999 ,
       '../img/snowboards/14_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        8 ,
        'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.' ,
        DEFAULT ,
        NUll ,
        1  
       ),        
       (# 15 Product
       15,
       'Сноуборд Volkl Str',
        10999 ,
       '../img/snowboards/15_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        1 ,
        'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.' ,
        DEFAULT ,
        NUll ,
        1  
       ),        
       (# 16 Product
       16,
       'Сноуборд женский Termit Vision' ,
        10999 ,
       '../img/snowboards/16_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        1 ,
        'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.' ,
        DEFAULT ,
        NUll ,
        1  
       ),       
       (# 17 Product
       17,
       'Сноуборд Volkl Spade' ,
        17499 ,
       '../img/snowboards/17_1.png' ,
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.' ,
        DEFAULT ,
        NUll ,
        1  
       ),       
       (# 18 Product
       18,
       'Сноуборд Volkl Spa' ,
       7999 ,
       '../img/snowboards/18_1.png',
        NULL ,
        NULL ,
        NULL ,
        3 ,
        'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.' ,
        DEFAULT ,
        NUll ,
        1  
       );
       
INSERT INTO users (name, email, password, phone, city, street, home, appartments, user_orders)
                        VALUES('Admin','admin@gmail.com',sha2(CONCAT(email,'1234'),256), NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO users (name, email, password, phone, city, street, home, appartments, user_orders)
                        VALUES('Snow Man','demitryvoit@gmail.com',sha2(CONCAT(email,'1234'),256), NULL, NULL, NULL, NULL, NULL, NULL, NULL);